<LabelText@Label>:
    color: 1,1,1,1

<ModuleSelect>:
    orientation: "horizontal"
    spacing: 15
    padding: 15
    canvas.before:
        Color:
            rgb: .1, .1, .1
        Rectangle:
            pos: self.pos
            size: self.size
    SideActionBar:
        id: ActionBar
        size_hint_x: 0.3
    SideScreenManager:
        id:sm
        Connection:
        DebugScreen:
            id:debugScrn
        TestBuildScreen
        TestRunScreen:
            id: tRun


<SideActionBar@BoxLayout>:
    BoxLayout:
        id: SideBox
        orientation: "vertical"
        padding: 2
        spacing: 2
        ToggleButton:
            size_hint: (1, 0.1)
            text: "Connection"
            group: "curscreen"
            state: 'down'
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "connect"
        Bubble:
            arrow_pos: 'bottom_mid'
            size_hint_y:0.2
            LabelText:
                text: "Adruino \nPulse Device"
                canvas.before:
                    Color:
                        rgba: 0.75, 0.35, 0.35,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
        BubbleButton:
            id: ardCon
            arrow_pos: 'top_mid'
            size_hint_y:0.15
            text: "Connection Status"
        Bubble:
            arrow_pos: 'bottom_mid'
            size_hint_y:0.2
            LabelText:
                text: "Mark 10 Force Gauge"
                canvas.before:
                    Color:
                        rgba: 0.35, 0.75, 0.35,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
        BubbleButton:
            id: mktenCon
            arrow_pos: 'top_mid'
            size_hint_y:0.15
            text: "Connection Status"
        Bubble:
            arrow_pos: 'bottom_mid'
            size_hint_y:0.2
            LabelText:
                text: "Isaac HD \nPressure Tester"
                canvas.before:
                    Color:
                        rgba: 0.35, 0.35, 0.75,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
        BubbleButton:
            id: isaacCon
            arrow_pos: 'top_mid'
            size_hint_y:0.15
            text: "Connection Status"
        ToggleButton:
            size_hint: (1, 0.1)
            text: "Manual Control"
            group: "curscreen"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "debug"
        ToggleButton:
            size_hint: (1, 0.1)
            text: "Build Test"
            group: "curscreen"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "build_test"

<TestBuildScreen>:
    name:'build_test'
    TabbedPanel:
        id: testIDs
        do_default_tab: False
        tab_width: self.parent.width/3
        TabbedPanelItem:
            id: low_level
            text: 'Low Level'
            GridLayout:
                rows:2
                cols:3
                padding:10
                spacing:10
                Button:
                    id:mv_hr
                    text: "Move to Ready"
                    on_press: root.move_home_ready_thread()
                Button:
                    id: mvrp
                    text: "Press Valve"
                    on_press: root.move_ready_pinch_thread()
                Button:
                    id: mvpr
                    text: "Release to Ready"
                    on_press: root.move_pinch_ready_thread()
                Button:
                    id: leakth
                    text: "Prog 6 (PD)"
                    on_press: root.leak_testthread()
                Button:
                    id: flowth
                    text: "Prog 7 (Flow short)"
                    on_press: root.flow_testthread()
        TabbedPanelItem:
            id: mid_level
            text: "Mid Level"
            GridLayout:
                rows: 3
                cols: 3
                padding: 10
                spacing: 10
                Label:
                    id:mid_pressD
                    text: "Press Distance Default\n0.45 mm"
                TextInput:
                    id: press_Distance
                    text: "Press Distance"
                Button:
                    text: "Save Positions"
                    on_press: root.update_position_vals()
                Button:
                    text: "Pre-Test"
                    on_press: root.mid_preThread()
                Button:
                    text: "Cycle 0"
                    on_press: root.mid_cycle0Thread()
                Button:
                    text: "In Run Test"
                    on_press: root.mid_runTestThread()
                TextInput:
                    id: mid_lc_rep
                    text: "LC Repeat"
                Button:
                    text: "LC Test"
                    on_press: root.mid_LCThread()
                Button:
                    text: "Post Test"
                    on_press: root.mid_postThread()

        TabbedPanelItem:
            id: high_level
            text: "High Level"
            BoxLayout:
                orientation: 'vertical'
                GridLayout:
                    rows: 1
                    cols: 4
                    padding: 10
                    spacing: 10
                    Button:
                        text: "Confirm TestSpecs"
                        on_press:root.setTestspecs()
                    Button:
                        text: "Pre-Test"
                        on_press:root.mid_preThread()
                    Button:
                        text: "Run Spec"
                        on_press:root.runSpecThread()
                    Button:
                        text: "Run Post-Test"
                        on_press:root.mid_postThread()
                GridLayout:
                    rows: 1
                    cols: 4
                    padding: 10
                    spacing: 10
                    Label:
                    TextInput:
                        id: pid
                        text: "Part ID"
                    TextInput:
                        id: testCycles
                        text: "Test Cycles"
                    TextInput:
                        id: numPinch
                        text: "Pinch Cycles"








<DebugScreen>:
    name: 'debug'
    FloatLayout:
        Label:
            text: "Manual Motor Control"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":1}
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            text: "Jog Up"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.9}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.jogUp()
            on_release: root.jogUp()

        Button:
            text: "Jog Down"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.8}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.jogDown()
            on_release: root.jogDown()
        Button:
            text: "Home"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.7}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.homeThread()
        ToggleButton:
            id:fPlung
            text: "Find Plunger"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.6}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.findPungerThread()
        ToggleButton:
            text: "Stop!"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.5}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_release: root.stop()
        ToggleButton:
            text: "Free!"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.4}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_release: root.free()
        Button:
            text: "Check Alarm"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.3}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.checkAlarm()
        BubbleButton:
            id:alrmSts
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.2}
            background_color: (0.75, 0.35, 0.35,0.8)
            arrow_pos: "top_mid"
            text: "AlarmStatus"
        Button:
            text: "Reset Alarm"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.1}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.resetAlarm()
        Label:
            text: "Pulse Operation"
            size_hint: 0.6, 0.1
            pos_hint: {"right": 1, "top":1}
            canvas.before:
                Color:
                    rgba: 0, 0, 0,1
                Rectangle:
                    pos:self.pos
                    size:self.size
        TextInput:
            id: debugDist
            size_hint: 0.4, 0.1
            pos_hint: {"right":0.8, "top":0.9}
            font_size:24
            foreground_color: (0,0,0,1)
            multiline: False
            text: 'Move mm (+/-)#.##'
        Label:
            text: "Distance (mm)"
            size_hint: 0.2, 0.1
            pos_hint: {"right": 1, "top":0.9}
            canvas.before:
                Color:
                    rgba: 0.05, 0.05, 0.05,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id:spdView
            text: str(round(speed_id.value,2))
            size_hint: 0.2, 0.1
            pos_hint: {"right": 1, "top":0.8}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Speed (mm/s)"
            size_hint: 0.2, 0.1
            pos_hint: {"right": 1, "top":0.7}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Slider:
            id:speed_id
            size_hint: 0.4, 0.1
            pos_hint: {"right": 0.8, "top":0.8}
            max: 1.5
            min: 0
            on_touch_down:
                fastP.active = False
                maxP.active = False
                speed_id.disabled = False
            canvas.before:
                Color:
                    rgba: 0.05, 0.05, 0.05,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Fast Pulse"
            size_hint: 0.2, 0.05
            pos_hint: {"right": 0.6, "top":0.7}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        CheckBox:
            id: fastP
            group: 'speed_check'
            size_hint: 0.2, 0.05
            value:2.41
            pos_hint: {"right": 0.6, "top":0.65}
            on_active:
                speed_id.value=1.5
                speed_id.disabled=True
            on_press:spdView.text="2.41"
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Max Pulse Speed"
            size_hint: 0.2, 0.05
            pos_hint: {"right": 0.8, "top":0.7}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        CheckBox:
            id: maxP
            group: 'speed_check'
            size_hint: 0.2, 0.05
            value:4.81
            pos_hint: {"right": 0.8, "top":0.65}
            on_active:
                speed_id.value=1.5
                spdView.text="4.81"
                speed_id.disabled = True
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        ToggleButton:
            id: execute
            size_hint: 0.6, 0.15
            text: "Execute"
            pos_hint: {"right": 1, "top":0.6}
            on_press:
                root.pulseOpDist = str(debugDist.text)
                root.pulseOpSpd = str(spdView.text)
                root.executeDebugThread()
            canvas.before:
                Color:
                    rgba: 0.55, 0.55, 0.55,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Leak Tests (Default)"
            size_hint: 0.6, 0.1
            pos_hint: {"right": 1, "top":0.45}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id: ptestStat
            size_hint: 0.3, 0.1
            text: "Leak Test (Prog 6)"
            pos_hint: {"right": 0.7, "top":0.35}
            on_press: root.debug_leak_testthread()
            background_color: (0.35, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.55, 0.55, 0.85,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id: ptestotf
            size_hint: 0.3, 0.1
            text: "Flow Test (Prog 7)"
            pos_hint: {"right": 1, "top":0.35}
            on_press:root.debug_flow_testthread()
            background_color: (0.35, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.55, 0.55, 0.85,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Leak Tests Results"
            size_hint: 0.6, 0.1
            pos_hint: {"right": 1, "top":0.25}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: dbRes
            text: "Leak Test Result"
            size_hint: 0.3, 0.15
            pos_hint: {"right": 0.7, "top":0.15}
            canvas.before:
                Color:
                    rgba: 0.15, 0.15, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: dbLeak
            text: "Leak Test Amount"
            size_hint: 0.3, 0.15
            pos_hint: {"right": 1, "top":0.15}
            canvas.before:
                Color:
                    rgba: 0.15, 0.15, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size

<Connection>:
    name: 'connect'
    id: 'conn'
    canvas.before:
        Color:
            rgb: 0.2,0.2,0.2,0.1
        Rectangle:
            size: self.size
    FloatLayout:
        padding: 2
        spacing: 2
        Label:
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":1}
            text: "Adruino \nPulse Device"
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Spinner:
            id: ardSpin
            size_hint: 0.6, 0.15
            pos_hint: {"left":1, "top":0.9}
            text: 'Select COM Port'
            background_color: (0.75, 0.35, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            values: root.ports
            on_text:
                if root.spinSelect(self.text) == 0: ardSpin.text = 'Select COM Port'
                else: ardSpin.text = self.text
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.75}
            background_color: (0.75, 0.35, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.ardComSelect = ardSpin.text
            on_release: root.ardConThread()
        Label:
            text: """Mark 10 \nForce Gauge"""
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.65}
            canvas.before:
                Color:
                    rgba: 0.35, 0.75, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Spinner:
            id: mktenSpin
            size_hint: 0.6, 0.15
            pos_hint: {"left":1, "top":0.55}
            text: 'Select COM Port'
            background_color: (0.35, 0.75, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            values: root.ports
            on_text:
                if root.spinSelect(self.text) == 0: mktenSpin.text = 'Select COM Port'
                else: mktenSpin.text = self.text
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.4}
            background_color: (0.35, 0.75, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.35, 0.75, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.mktenComSelect = mktenSpin.text
            on_release: root.mktenConThread()
        Label:
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.3}
            text: "Isaac HD \nPressure Tester"
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        TextInput:
            id: isaacIPentry
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.2}
            font_size:24
            foreground_color: (0,0,0,1)
            multiline: False
            text: 'IP Address'
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "bottom":1}
            background_color: (0.35, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.isaacIP = isaacIPentry.text
            on_release: root.isaacConThread()
        Button:
            size_hint: 0.4, 0.25
            pos_hint: {"right":1, "top":1}
            text: "Test Arduino\nPulse Function"
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: self.parent.parent.testArdThread()
        Button:
            text: "Test Mk. 10\nFunction"
            size_hint: 0.4, 0.25
            pos_hint: {"right":1, "top":0.75}
            background_color: (0.35, 0.75, 0.35,0.8)
            on_press: self.parent.parent.testMktenfxnThread()
        Button:
            text: "Test Isaac Function"
            size_hint: 0.4, 0.25
            pos_hint: {"right":1, "top":0.5}
            background_color: (0.35, 0.35, 0.75,0.8)
            on_press: self.parent.parent.testIsaacfxnThread()
        Button:
            text: "Refresh COM Ports"
            size_hint: 0.4, 0.25
            pos_hint: {"right":1, "top":0.25}
            on_release: self.parent.parent.refreshCOMports()



